# Spring

./: README.md  pom.xml
KnowledgeRepositoryBack/: pom.xml
KnowledgeRepositoryBack/src/main/docker/: docker-compose.yml  dockerf-db-only.yml
KnowledgeRepositoryBack/src/main/docker/mysql_init/: createDB.sql
KnowledgeRepositoryBack/src/main/java/com/knowledgerepository/back/config/: BackConfiguration.java
KnowledgeRepositoryBack/src/main/java/com/knowledgerepository/back/dao/: AddressDAO.java  AddressDAOImpl.java  BasketDAO.java  BasketDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  CategoryDEO.java  CategoryDEOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
KnowledgeRepositoryBack/src/main/java/com/knowledgerepository/back/entity/: Address.java  Basket.java  BasketItem.java  Category.java  Order.java  OrderDetail.java  OrderItem.java  Product.java  User.java
KnowledgeRepositoryBack/src/main/java/com/knowledgerepository/back/model/: BasketItemModel.java  BasketModel.java  CheckoutModel.java  ListProductsForm.java  PageListHolderBuilder.java  UserModel.java
KnowledgeRepositoryBack/src/main/java/com/knowledgerepository/back/service/: AddressService.java  AddressServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
KnowledgeRepositoryBack/src/main/resources/: db.properties
KnowledgeRepositoryBack/src/test/java/com/knowledgerepository/back/config/: BackConfigurationTest.java
KnowledgeRepositoryBack/src/test/java/com/knowledgerepository/back/dao/: CategoryDAOImplTest.java  EntityDaoImplTest.java  ProductDAOImplTest.java
KnowledgeRepositoryBack/src/test/java/com/knowledgerepository/back/service/: CategoryServiceImplTest.java  ProductServiceImplTest.java
KnowledgeRepositoryBack/src/test/resources/: Category.xml  Product.xml
KnowledgeRepositoryFront/: pom.xml
KnowledgeRepositoryFront/src/main/java/com/knowledgerepository/front/config/: Configuraton.java  DispatcherServletInitializer.java  FrontConfiguration.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
KnowledgeRepositoryFront/src/main/java/com/knowledgerepository/front/controller/: BasketController.java  CheckoutController.java  GlobalControllerAdvice.java  LoginController.java  PageController.java  ProductController.java  UserController.java
KnowledgeRepositoryFront/src/main/java/com/knowledgerepository/front/converters/: AddressIdToAddressConverter.java
KnowledgeRepositoryFront/src/main/java/com/knowledgerepository/front/service/: FrontService.java  FrontServiceImpl.java
KnowledgeRepositoryFront/src/main/webapp/WEB-INF/view/: about.jsp  basket.jsp  checkout.jsp  contact.jsp  finalizeCheckout.jsp  home.jsp  listProducts.jsp  login.jsp  page.jsp
KnowledgeRepositoryFront/src/main/webapp/WEB-INF/view/shared/: footer.jsp  navbar.jsp  pagination.jsp  sidebar.jsp
KnowledgeRepositoryFront/src/main/webapp/resources/css/: custom.css
KnowledgeRepositoryFront/src/main/webapp/resources/js/: custom.js
KnowledgeRepositoryFront/src/test/java/com/knowledgerepository/front/controller/: ProductControllerTest.java
src/main/docker/: docker-compose.yml
src/main/docker/mysql_init/: createDB.sql
src/main/java/com/biszczak/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java
src/main/java/com/biszczak/rest/webservices/restfulwebservices/controllers/: UserController.java
src/main/java/com/biszczak/rest/webservices/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  EmptyUserException.java  ExceptionResponse.java  UserNotFoundException.java  UsersListEmptyException.java
src/main/java/com/biszczak/rest/webservices/restfulwebservices/models/: User.java  UserDaoService.java
src/main/java/com/biszczak/springhibernate/controller/: CustomerController.java
src/main/java/com/biszczak/springhibernate/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/biszczak/springhibernate/entity/: Customer.java
src/main/java/com/biszczak/springhibernate/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/biszczak/rest/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
web/: index.jsp
web/WEB-INF/: springhibernate-servlet.xml  web.xml
web/WEB-INF/view/: customer-form.jsp  list-customers.jsp
web/resources/css/: style.css
