# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kr
db.username=root
db.password=root12345

# Hibernate properties
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.database_dialect=org.hibernate.dialect.MySQLDialect